.card,
.card__text,
.card__add,
.card__header,
.card__rating,
.card__info,
.card__location {
    display: flex;
}

.card,
.card__text,
.card__header,
.card__rating,
.card__location {
    flex-direction: column;
}

.card__add,
.card__header,
.card__rating,
.card__location,
.card__info {
    align-items: center;
}

.card__img,
.card__text {
    width: 100%;
}

.card,
.card__text {
    gap: 14px;
}

.card__image,
.card__text,
.info__desc {
    overflow: hidden;
}

.card__title,
.card__price,
.card__rating,
.card__location {
    text-align: center;
}

.card {
    padding: 18px;
    border: 1px solid var(--color-border);
    border-radius: 20px;
    opacity: 0;
    transition: opacity 300ms linear;
}

.show {
    opacity: 1;
    transition: opacity 300ms linear;
}

.card__img {
    max-height: 250px;
    min-height: 100%;
    aspect-ratio: 1/1.1;
    object-fit: cover;
    border-radius: 10px;
}

.card__image {
    flex: 0 0 35%;
    position: relative;
}

.card__title,
.card__price {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}

.card__title {
    text-wrap: pretty;
}

.card__add {
    cursor: pointer;
    border: none;
    background-color: inherit;
}

.card__add path {
    transition: fill 300ms linear;
}

.card__favorite path {
    fill: var(--color-accent-primary);
    transition: fill 300ms linear;
}

.card__header {
    flex-wrap: nowrap;
    gap: 8px;
}

.info__rating,
.info__location,
.info__desc {
    font-size: 14px;
    line-height: 1.3;
}

.card__rating,
.card__location {
    gap: 4px;
}

.card__info {
    justify-content: center;
    gap: 16px;
    margin-top: -8px;
}

.info__desc {
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
}

.card__text a {
    margin-top: auto;
    align-self: center;
}

.card__stars {
    display: flex;
    align-items: center;
}

.info__rating {
    text-decoration: underline;
    text-underline-offset: 3px;
}

@media screen and (min-width: 768px) {
    .card__header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .card__price {
        margin-left: auto;
    }

    .card__rating,
    .card__location,
    .card,
    .card__header {
        flex-direction: row;
    }

    .card__title,
    .card__price {
        text-align: start;
    }

    .card__info {
        justify-content: flex-start;
    }

    .card__text a {
        align-self: flex-start;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        padding: 24px;
    }

    .card__title,
    .card__price {
        font-size: 24px;
    }

    .info__rating,
    .info__location,
    .info__desc {
        font-size: 16px;
        line-height: 1.5;
    }

    .card,
    .card__text {
        gap: 24px;
    }

    .card__header {
        flex-wrap: nowrap;
        gap: 12px;
    }

    .card__info {
        margin-top: -16px;
    }
}